## Структура памяти
Обычные текстовые константы, импортируемые в модуль получают слудеющий вид в памяти:

A      (data (i32.const 8) "\01\00\00\00 A\00")
AB     (data (i32.const 8) "\02\00\00\00 A\00B\00") 
ABC    (data (i32.const 8) "\03\00\00\00 A\00B\00C\00")
ABCDEF (data (i32.const 8) "\06\00\00\00 A\00B\00C\00D\00E\00F\00")

Статическая память увеличивает значение $HEAP_BASE в последнем случае до 24
Непонятно_что_в_начале_с_нулями (8 bytes) + SIZE(4 bytes)+DATA(12 bytes)

Если убрать экспортируемые числовые константы , то размер HEAP не изменяется
Если добавить еще одну переменную с двумя символами, то HEAP увеличится до 32

